{
  "name": "sage-client",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@fractalwagmi/react-sdk": "^1.0.3",
    "@metaplex-foundation/mpl-token-metadata": "^2.2.2",
    "@solana-mobile/wallet-adapter-mobile": "^0.0.1-alpha.7",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-react": "^0.15.8",
    "@solana/wallet-adapter-react-ui": "^0.9.10",
    "@solana/wallet-adapter-wallets": "^0.16.8",
    "@solana/web3.js": "^1.50.0",
    "antd": "^4.19.5",
    "craco": "^0.0.3",
    "craco-less": "^2.0.0",
    "dagre": "^0.8.5",
    "js-md5": "^0.7.3",
    "less": "^4.1.2",
    "mongodb": "^4.10.0",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.0.2",
    "react-flow-renderer": "9.6.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.3.0",
    "react-unity-webgl": "^9.0.4",
    "sass": "^1.50.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "compile-less-cli": "^1.8.11",
    "less-loader": "^10.2.0"
  }
}
